PORT="3001"

URI="mongodb+srv://Munkhtsog:Munkhtsog2005@cluster0.0lcnmk0.mongodb.net/Social-hop3?retryWrites=true&w=majority"

BACKEND_SEVRER="http://localhost:3001"

CLIENT_SERVER="http://localhost:19006"